<html>
  <head>
    <link rel="stylesheet" type="text/css" href="HW7styleSheet.css">
    <style>
      p{
        color:red;
        font-family:fantasy;
        text-align:center;
        font-size:26
      }
    </style>
    <title>Homepage</title>
  </head>
  <body>
      <h1>Homework 7 Website</h1>
      <p style="text-align:left;color:#790606">Homepage</p>
      <span>Oh wow! look at these words.</span>
      <br/>
      <br/>
      <span>Sure do love words!</span>
      <p> My Favorite Hobbies </p>
        <ul style="text-align:center">
          <li class="hwstyle2">Rock Climbing</li>
          <li class="hwstyle">Reading</li>
          <li class="hwstyle2">Video Games</li>
          <li class="hwstyle">Drawing</li>
          <li class="hwstyle2">Working Out</li>
        </ul>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
      <br/>
      <p>My Favorite Restaurants</p>
        <ol style="text-align:center">
          <li>The Bay</li>
            <a href="https://thebaybarandgrille.com/">Go to the Bay Website</a>
          <li>Hokkaido Ramen</li>
            <a href="https://hokkaidoramen.life/coeurdalene/">Go to the Hokkaido Ramen Website</a>
          <li>Wendy's</li>
            <a href="https://www.wendys.com/home">Go to the Wendy's Website</a>
        </ol>
      </br>
      <span id="hwstyle3">I did make this ugly on purpose lmao </span>
      <p>My Favorite Websites</p>
        <ol style="text-align:center">
          <li>Webtoon</li>
            <a href="https://www.webtoons.com/en/">Go to Webtoon Website</a>
          <li>Spiderforest</li>
            <a href="https://spiderforest.com/">Go to Spiderforest Website</a>
          <li>Youtube</li>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Go to Youtube Website</a>
      <h2>Go to Next Page</h2>
        <a href="Page%202.html">Page 2</a>
        <a href="Page%203.html">Page 3</a>
    </body>
</html>
