<html>
  <head>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <style>
        p{
          text-align: center;
        }
      </style>
    <title>Page 3</title>
  </head>
  <body>
  <h1 style="text-align:center;">Contact Us Page</h1>
  <p class="text-danger">Full Name</p>
    <Form action="Page 3.html" type="Post">
      <div  style="text-align:center;"> <input  style="text-align:center;" type="text" id="fullName"><br>
  <p class="text-danger">Email</p>
    <Form action="Page 3.html" type="Post">
      <div  style="text-align:center;"> <input   type="text" id="email"> <div> <br>
  <br/>
  <br/>
  <p>Yes, I accept the Term and Conditions<p/>
    <input  type="radio" name="accept" value="yes">yes<br>
  <br/>
    <input  type="button" name="submit" value="submit"></button>
  <br/>
  <br/>
  <br/>
  <p>Go to Previous Page</p>
    <a  href="Homepage.html">Page 1</a>
    <a  href="Page%202.html">Page 2</a>
  </body>
</html>
