<html>
  <head>
    <title>Page 2</title>
      <link rel="stylesheet" type="text/css" href="HW7styleSheet.css">
  <body>
      <h1> This is Page 2</h1>
      <h2>(Art work by Glenn Brown)</h2>
      <h3>(Next page buttons are on the bottom left)</h3>
      <img src="Glenn brown.jpg" height="800" width="600"/>
      <img src="the Raven dpo.jpg" height="800" width="600"/>
    <p>Go back to Homepage<p/>
      <a href="Homepage.html">Page 1</a>
    <p>Go to Next Page</p>
      <a href="Page%203.html">Page 3</a>
  </body>
</html>
